# soundrate

./: .env  .project  LICENSE  README.md  docker-compose.yml
soundrate/: .gitignore  pom.xml
soundrate/src/main/java/application/: AvatarGenerator.java
soundrate/src/main/java/application/business/: DataAgent.java
soundrate/src/main/java/application/cache/: AlbumsHolder.java  ArtistAlbumsHolder.java  ArtistsHolder.java  GenresHolder.java  TopAlbumsHolder.java
soundrate/src/main/java/application/entities/: BacklogEntry.java  Report.java  Review.java  User.java  Vote.java
soundrate/src/main/java/application/events/: AuthenticatedUsersSessionsUpdater.java
soundrate/src/main/java/application/events/qualifiers/: UserUpdated.java
soundrate/src/main/java/application/exceptions/: BacklogEntryNotFoundException.java  ConflictingBacklogEntryException.java  ConflictingEmailAddressException.java  ConflictingReviewException.java  ConflictingUsernameException.java  ConflictingVoteException.java  ReviewNotFoundException.java  UserNotFoundException.java  VoteNotFoundException.java
soundrate/src/main/java/application/interceptors/: DeleteUserInterceptor.java  GetAlbumInterceptor.java  GetArtistAlbumsInterceptor.java  GetArtistInterceptor.java  GetGenreInterceptor.java  GetTopAlbumsInterceptor.java  UpdateUserInterceptor.java
soundrate/src/main/java/application/interceptors/bindings/: Cacheable.java  UserUpdate.java
soundrate/src/main/java/application/model/: BacklogEntry.java  CatalogAgent.java  DataAgent.java  Review.java  ReviewsAgent.java  User.java  UsersAgent.java  Vote.java
soundrate/src/main/java/application/model/exceptions/: BacklogEntryNotFoundException.java  ConflictingBacklogEntryException.java  ConflictingEmailAddressException.java  ConflictingReportException.java  ConflictingReviewException.java  ConflictingUsernameException.java  ConflictingVoteException.java  ReportNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java  VoteNotFoundException.java
soundrate/src/main/java/application/producers/: ApiClientProducer.java
soundrate/src/main/java/application/util/: AvatarGenerator.java
soundrate/src/main/java/control/agents/: SignUserServlet.java  UpdateReviewServlet.java  UpdateUserBacklogServlet.java  VoteReviewServlet.java
soundrate/src/main/java/control/data/: GetReviewVoteServlet.java  IsAlbumInUserBacklogServlet.java
soundrate/src/main/java/control/dispatchers/fragments/: HeaderFragmentServlet.java  SignInFragmentServlet.java
soundrate/src/main/java/control/dispatchers/pages/: AlbumPageServlet.java  ArtistPageServlet.java  BacklogPageServlet.java  IndexPageServlet.java  SearchPageServlet.java  TopAlbumsPageServlet.java  UserPageServlet.java
soundrate/src/main/java/endpoints/dispatchers/fragments/: HeaderFragmentServlet.java  SignInFragmentServlet.java  UserSettingsFragmentServlet.java
soundrate/src/main/java/endpoints/dispatchers/pages/: AlbumPageServlet.java  ArtistPageServlet.java  BacklogPageServlet.java  IndexPageServlet.java  RecoverPageServlet.java  ReportsPageServlet.java  ResetPageServlet.java  ReviewPageServlet.java  SearchPageServlet.java  TopAlbumsPageServlet.java  UserPageServlet.java
soundrate/src/main/java/endpoints/services/: AuthenticationService.java  CatalogService.java  ReviewsService.java  UsersService.java
soundrate/src/main/java/model/access/: LibraryAgent.java  UsersAgent.java
soundrate/src/main/java/model/exceptions/: ConflictingEmailAddressException.java  ConflictingUsernameException.java
soundrate/src/main/java/model/transfer/: Album.java  Artist.java  Review.java  User.java  Vote.java
soundrate/src/main/java/persistence/: Users.java
soundrate/src/main/java/servlets/context/: ServletContextInitializer.java
soundrate/src/main/java/servlets/control/: DeleteReviewReports.java  DeleteReviewServlet.java  LogInServlet.java  LogOutServlet.java  PublishReviewServlet.java  RecoverAccountServlet.java  ReportReviewServlet.java  ResetPasswordServlet.java  ResetUserPasswordServlet.java  SignUpServlet.java  SignUserServlet.java  UpdateReviewServlet.java  UpdateUserBacklogServlet.java  UpdateUserEmailServlet.java  UpdateUserPasswordServlet.java  UpdateUserRoleServlet.java  VoteReviewServlet.java
soundrate/src/main/java/servlets/data/: GetReportedReviewsServlet.java  GetReviewVoteServlet.java  IsAlbumInUserBacklogServlet.java  IsReviewReportedByUser.java  IsReviewReportedByUserServlet.java
soundrate/src/main/java/servlets/dispatchers/fragments/: HeaderFragmentServlet.java  SignInFragmentServlet.java  UserSettingsFragmentServlet.java
soundrate/src/main/java/servlets/dispatchers/pages/: AlbumPageServlet.java  ArtistPageServlet.java  BacklogPageServlet.java  IndexPageServlet.java  RecoverPageServlet.java  ReportsPageServlet.java  ResetPageServlet.java  ReviewPageServlet.java  (+3 more)
soundrate/src/main/java/storage/: CreateDefaultUsers.java  DataGenerator.java  DatabaseInitializer.java  UsersDataGenerator.java
soundrate/src/main/java/util/: AvatarGenerator.java
soundrate/src/main/resources/: application.properties  generated_data.properties
soundrate/src/main/resources/data/: users.json
soundrate/src/main/resources/i18n/: strings.properties
soundrate/src/main/resources/i18n/strings/: strings.properties
soundrate/src/main/resources/i18n/templates/: email.properties
soundrate/src/main/resources/i18n/validation/: ValidationMessages.properties
soundrate/src/main/webapp/WEB-INF/: beans.xml  context.xml  resources.xml  web.xml
soundrate/src/main/webapp/content/: semantic.json
soundrate/src/main/webapp/content/javascript/: api-settings.js  backlog.js  delete-review.js  recover-account.js  report-review.js  reports-manager.js  reset-password.js  review.js  search.js  sign-user.js  sticky.js  toast.js  user-role.js  user-settings.js  vote-review.js
soundrate/src/main/webapp/content/semantic/: gulpfile.js
soundrate/src/test/java/endpoints/services/: AuthenticationServiceIT.java  CatalogServiceIT.java  ReviewsServiceIT.java  UsersServiceIT.java
soundrate/src/test/resources/: arquillian.xml
(+133 files in other folders)
