# The following properties are used when `generateDataOnStartup` is set to true
topAlbumsNumber=100

## Users data properties
minUsers=100
### The value of the following property must be greater or equal than the value of the `minUsers` property
maxUsers=200

## Reviews data properties
### The value of the following property must not be greater than the value of the `minUsers` property
minAlbumReviews=1
### The value of the following property must be greater or equal than the value of the `minAlbumReviews` property
### but not greater than the value of the `minUsers` property
maxAlbumReviews=7
### The value of the following property must be greater or equal than 1
minAlbumReviewRating=1
### The value of the following property must be greater or equal than the value of the `minAlbumReviewRating` property
### but not greater than 10
maxAlbumReviewRating=10
### The value of the following property must not be greater than 5
minAlbumReviewParagraphs=1
### The value of the following property must be greater or equal than the value of the `minAlbumReviewParagraphs` property
### but not greater than 5
maxAlbumReviewParagraphs=3
### The value of the following property must not be greater than the value of the `minUsers` property
minTopAlbumReviews=8
### The value of the following property must be greater or equal than the value of the `minTopAlbumReviews` property
### but not greater than the value of the `minUsers` property
maxTopAlbumReviews=12
### The value of the following property must be greater or equal than 1
minTopAlbumReviewRating=1
### The value of the following property must be greater or equal than the value of the `minTopAlbumReviewRating` property
### but not greater than 10
maxTopAlbumReviewRating=10
### The value of the following property must not be greater than 5
minTopAlbumReviewParagraphs=1
### The value of the following property must be greater or equal than the value of the `minTopAlbumReviewParagraphs` property
### but not greater than 5
maxTopAlbumReviewParagraphs=3

## Votes data properties
### The value of the following property must not be greater than the value of the `minUsers` property
minAlbumReviewVotes=0
### The value of the following property must be greater or equal than the value of the `minAlbumReviewVotes` property
### but not greater than the value of the `minUsers` property
maxAlbumReviewVotes=12
### The value of the following property must not be greater or equal than the value of the `minUsers` property
minTopAlbumReviewVotes=0
### The value of the following property must be greater or equal than the value of the `minTopAlbumReviewVotes` property
### but not greater or equal than the value of the `minUsers` property
maxTopAlbumReviewVotes=30

## Backlog data properties
### The value of the following property must not be greater than the value of the `topAlbumsNumber` property
minUserBacklogSize=1
### The value of the following property must be greater or equal than the value of the `minUserBacklogSize` property
### but not greater than the value of the `topAlbumsNumber` property
maxUserBacklogSize=40

## Reports data properties
### The value of the following property must not be greater or equal than the value of the `minUsers` property
minReviewReports=1
### The value of the following property must be greater or equal than the value of the `minReviewReports` property
### but not greater or equal than the value of the `minUsers` property
maxReviewReports=6
